[gd_scene load_steps=10 format=3 uid="uid://d2i02k8lvlboy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_f626k"]
[ext_resource type="Texture2D" uid="uid://dkpkofw73uq1m" path="res://assets/sprites/slime_green.png" id="1_hnbmq"]
[ext_resource type="PackedScene" uid="uid://btkcvfnlcttat" path="res://scenes/killzone.tscn" id="2_tknhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olewo"]
atlas = ExtResource("1_hnbmq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_swq00"]
atlas = ExtResource("1_hnbmq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijk5"]
atlas = ExtResource("1_hnbmq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdxa"]
atlas = ExtResource("1_hnbmq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvrnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdxa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3auy"]
size = Vector2(14, 12)

[node name="enemy" type="Node2D"]
script = ExtResource("1_f626k")

[node name="raycast right" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="raycast left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bvrnt")
animation = &"idle"
autoplay = "idle"

[node name="killzone" parent="." instance=ExtResource("2_tknhk")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_q3auy")
